# AndroidFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinata/framework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sinata/framework/arouter/: BizInterceptorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/google/zxing/: BinaryBitmap.java  CameraConfigurationUtils.java  MultiFormatWriter.java
app/src/main/java/com/google/zxing/common/: DefaultGridSampler.java  GlobalHistogramBinarizer.java
app/src/main/java/com/google/zxing/oned/: CodaBarReader.java  OneDReader.java
app/src/main/java/com/sinata/framework/: HiApplication.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/com/sinata/framework/account/: AccountManager.kt
app/src/main/java/com/sinata/framework/activity/: HiBannerActivity.kt  HiRefreshTopActivity.java  HiTabBottomActivity.kt  HiTabTopDemoActivity.java
app/src/main/java/com/sinata/framework/arithmatic/: ArithmaticActivity.java  ArithmaticActivity.kt  BinarySearchTree.java  ListNode.java  Solution.java
app/src/main/java/com/sinata/framework/arouter/: ARouterFlag.java  BizInterceptor.java  BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  HiRoute.kt  LoginActivity.kt  ProfileDetailActivity.java
app/src/main/java/com/sinata/framework/big_gallery/: BigGalleryActivity.kt  HiGalleryInfo.java  HiGalleryLayout.java  HiGalleryView.java  HiHoverImageView.java  IHiGallery.java
app/src/main/java/com/sinata/framework/camera/: CameraDemoActivity.kt
app/src/main/java/com/sinata/framework/camerawater/: WaterActivity.kt
app/src/main/java/com/sinata/framework/classloader/: ClassLoaderDemo.java  PathClassLoader.java
app/src/main/java/com/sinata/framework/componse/: ComposeDemoActivity.kt
app/src/main/java/com/sinata/framework/coroutine/: CortoutinesDemo.kt  GithubService.kt  Lazy.kt  Repo.kt  User.kt
app/src/main/java/com/sinata/framework/design/: SingletonKotlin.kt
app/src/main/java/com/sinata/framework/dialog/: AddEditingDialogFragment.kt
app/src/main/java/com/sinata/framework/entity/: BannerMo.java
app/src/main/java/com/sinata/framework/extra/: Ext.kt
app/src/main/java/com/sinata/framework/flow/: flow_demo.kt
app/src/main/java/com/sinata/framework/flutter/: FlutterDemoActivity.kt  FlutterInsertActivity.kt  GoodsFragment.kt  HiFlutterBridge.kt  HiFlutterCacheManager.kt  HiFlutterFragment.kt  IHiBridge.kt  RecommendFragment.kt
app/src/main/java/com/sinata/framework/fragment/: CategoryFragment.java  CategoryFragment.kt  CategoryItemDecoration.kt  CollectFragment.java  HomePageFragment.java  MeFragment.java  RecommendFragment.java
app/src/main/java/com/sinata/framework/glide/: GlideDemo.java
app/src/main/java/com/sinata/framework/handle/: HandleDemo.java
app/src/main/java/com/sinata/framework/hashMapdemo/: HashMapDemo.java
app/src/main/java/com/sinata/framework/hashmap/: HashMapDemo.java
app/src/main/java/com/sinata/framework/hi_arch/: SceneActivity.kt
app/src/main/java/com/sinata/framework/hicomcurrent/: HiConcurrentTest.java
app/src/main/java/com/sinata/framework/hilt/: HomeActivity.kt  HomeModel.kt  ILoginService.kt  InitializerEntryPoint.kt  LoginServiceImpl.kt  LoginServiceModel.kt  MainModule.kt  Student.kt  WorkService.kt
app/src/main/java/com/sinata/framework/hotfix/: HotFix.java
app/src/main/java/com/sinata/framework/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HttpStatusInterceptor.kt  RetrofitCallFactory.kt
app/src/main/java/com/sinata/framework/kotlindemo/: CollectKt.kt  ImageKt.kt  KotlinKt.kt
app/src/main/java/com/sinata/framework/lazy_fragment/: ViewPager2Adapter.java  ViewPagerActivity.kt  ViewPagerAdapter.java
app/src/main/java/com/sinata/framework/lifecycleDemo/: ActivityManager.kt  FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/sinata/framework/logic/: MainActivityLogic.java
app/src/main/java/com/sinata/framework/map/: HashMapDemo.java
app/src/main/java/com/sinata/framework/model/: CourseNotice.kt  DetailModel.kt  Favorite.kt  HomeModel.kt  Notice.kt  SubcategoryGoodsModel.kt  TestModel.kt  UserModel.kt  UserProfile.kt
app/src/main/java/com/sinata/framework/okhttp/: DnsDemo.java  OkhttpDemo.java
app/src/main/java/com/sinata/framework/recyclerview/: HiPhotoWallInfo.java  PhotoWallLayoutManager.java  RecyclerViewActivity.kt
app/src/main/java/com/sinata/framework/recyclerview2/: DefaultLayoutManager.java  (+6 more)
app/src/main/res/drawable/: bg_red_circle.xml  shape_dialog_add_new_edit.xml  shape_goods_label.xml  shape_home_search.xml
app/src/main/res/layout/: activity_arithmatic.xml  activity_big_gallery.xml  activity_camera_demo.xml  activity_compose_demo.xml  activity_detail.xml  activity_flutter_demo.xml  activity_flutter_insert.xml  activity_gallery.xml  activity_goods_list.xml  activity_hi_banner.xml  activity_hi_refresh_top.xml  activity_hi_tab_bottom.xml  activity_hi_tab_top_demo.xml  activity_lazy_view_pager.xml  activity_lazy_view_pager2.xml  activity_live_data_demo.xml  activity_login.xml  activity_main.xml  activity_navigation_demo.xml  activity_recycler_view.xml  activity_regisiter.xml  activity_register.xml  activity_scene.xml  activity_scene2.xml  activity_scene3.xml  activity_search.xml  activity_second.xml  activity_tab_top_companent.xml  activity_view_pager.xml  activity_water.xml  banner_item_layout.xml  fragment_add_editing_dialog.xml  fragment_category.xml  fragment_collect.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_me.xml  fragment_notifications.xml  fragment_profile.xml  (+20 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: charles.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: ext_file_paths.xml  network_sercurity_config.xml
app/src/test/java/com/sinata/framework/: ExampleUnitTest.kt
(+441 files in other folders)
