<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eee"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/action_favorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.sinata.hi_ui.iconfont.IconFontTextView
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/if_back"
            android:textSize="@dimen/sp_18"
            android:gravity="center"/>


        <com.sinata.hi_ui.iconfont.IconFontTextView
            android:id="@+id/action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/if_share"
            android:layout_gravity="right"
            />

    </FrameLayout>





    <com.sinata.hi_ui.iconfont.IconFontTextView
        android:id="@+id/action_favorite"
        android:layout_width="0dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/action_order"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp_14"
        android:text="&#xe60e;\n收藏"
        android:gravity="center"/>


    <TextView
        android:id="@+id/action_order"
        android:layout_width="0dp"
        android:layout_height="58dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/action_favorite"
        android:background="@color/color_de3"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="¥25 \n立即购买"/>





</androidx.constraintlayout.widget.ConstraintLayout>