<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hi_arch.SceneActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传统的MVVM"
        android:onClick="onScene2Click"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jetpack的MVVM"
        android:onClick="onScene3Click"/>

</LinearLayout>