<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:padding="13dp"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/error_remind"-->
<!--            android:textColor="@color/color_333333"-->
<!--            android:textSize="16sp"/>-->
<!--    </RelativeLayout>-->

    <com.sinata.common.ui.view.IconFontTextView
        android:id="@+id/action_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="@dimen/sp_24"
        android:text="@string/if_back_soild"/>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2px"-->
<!--        android:background="@color/color_f1"/>-->

    <com.sinata.common.ui.view.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>