<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/color_000"
        android:paddingLeft="@dimen/dp_16"
        tools:text="小朋友你是否有很多个问好?"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_eee"/>



</LinearLayout>